<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Layouts</title>
    <link rel="stylesheet" href="/CSS/nestedlayout.css" />
  </head>

  <body>
    <h2>Exercise:</h2>
    <ol>
      <li>
        <div class="block1">
          <div class="container">
            <img
              class="profile-head"
              src="/Images/head-3.png"
              alt="profile-picture"
              width="50px"
              height="50px"
            />
          </div>
          <div class="container-2">
            <div class="container-2-2">
              <p class="profile-name">Ella</p>
              <p class="profile-bio">Woman</p>
              <p class="profile-class">Popular</p>
            </div>
          </div>
          <div class="container-3">
            <button class="button-1">Follow</button>
          </div>
        </div>
        <div class="block2">
          <div class="container">
            <img
              class="profile-head"
              src="/Images/head-4.png"
              alt="profile-picture"
              width="50px"
              height="50px"
            />
          </div>
          <div class="container-2">
            <div class="container-2-2">
              <p class="profile-name">Fritz</p>
              <p class="profile-bio">Man</p>
              <p class="profile-class">Popular</p>
            </div>
          </div>
          <div class="container-3">
            <button class="button-1">Follow</button>
          </div>
        </div>
        <div class="block3">
          <div class="container">
            <img
              class="profile-head"
              src="/Images/head-1.png"
              alt="profile-picture"
              width="50px"
              height="50px"
            />
          </div>
          <div class="container-2">
            <div class="container-2-2">
              <p class="profile-name">Kenneth</p>
              <p class="profile-bio">Man</p>
              <p class="profile-class">Popular</p>
            </div>
          </div>
          <div class="container-3">
            <button class="button-1">Follow</button>
          </div>
        </div>
      </li>
      <li>
        <div class="yt-row-1">
          <div class="ytblock-1">
            <div class="ytcontainer-1">
              <img
                class="img1"
                src="/Images/yt-1.webp"
                alt="img1"
                width="200"
                height="110"
              />
            </div>
          </div>
          <div class="ytblock-2">
            <p class="yt-title">
              How the US & China Are Preparing to Fight Total War
            </p>
            <p class="yt-author">RealLifeLore</p>
            <p class="yt-views">1.9M Views &#x2022; 2 months ago</p>
          </div>
        </div>
        <div class="yt-row-2">
          <div class="ytblock-1">
            <div class="ytcontainer-1">
              <img
                class="img1"
                src="/Images/yt-2.webp"
                alt="img1"
                width="200"
                height="110"
              />
            </div>
          </div>
          <div class="ytblock-2">
            <p class="yt-title">
              The Broken Reroll Comp that NO ONE is Playing
            </p>
            <p class="yt-author">Subzeroark</p>
            <p class="yt-views">13k views &#x2022; 2 weeks ago</p>
          </div>
        </div>
      </li>
    </ol>
  </body>
</html>
